{
  "name": "kerrish",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "dev": "concurrently npm:watch:css npm:watch:serve",
    "watch:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "watch:serve": "http-server ./dist/"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "concurrently": "^7.4.0"
  }
}
